# spring-boot-okadmin

./: README.md
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/com/annotation/: CommonLog.java
spring-boot-admin/src/main/java/com/chatroom/controller/: ChatFriendController.java  ChatMessageController.java  ChatUserController.java  ChatUserInfoController.java
spring-boot-admin/src/main/java/com/chatroom/dao/: ChatFriendDao.java  ChatMessageDao.java  ChatUserDao.java  ChatUserInfoDao.java
spring-boot-admin/src/main/java/com/chatroom/model/: ChatFriend.java  ChatMessage.java  ChatUser.java  ChatUserInfo.java
spring-boot-admin/src/main/java/com/chatroom/service/: ChatFriendService.java  ChatMessageService.java  ChatUserInfoService.java  ChatUserService.java
spring-boot-admin/src/main/java/com/common/aspect/: CommonLogAop.java
spring-boot-admin/src/main/java/com/common/cache/: OkAdminCache.java  OkAdminDirective.java
spring-boot-admin/src/main/java/com/listener/: StartupListener.java
spring-boot-admin/src/main/java/com/luas/: LuaController.java  LuaResource.java  LuaUtil.java
spring-boot-admin/src/main/java/com/redis/: BaseRedis.java  RedisConfig.java
spring-boot-admin/src/main/java/com/test/: Image.java
spring-boot-admin/src/main/resources/: app.properties  application.yml  code.properties  logback-spring.xml
spring-boot-admin/src/main/resources/luas/: del.lua  demo.lua
spring-boot-admin/src/main/resources/mappers/: ChatFriendMapper.xml  ChatMessageMapper.xml
spring-boot-admin/src/main/resources/mappers/chat/: ChatMessageMapper.xml  ChatUserInfoMapper.xml  ChatUserMapper.xml
spring-boot-admin/src/main/resources/mappers/movie/: MovieMapper.xml  PersonInfoMapper.xml  PornHubMapper.xml
spring-boot-admin/src/main/resources/mappers/ouath/: CommonLogMapper.xml  SystemMenuMapper.xml  SystemRoleMenuMapper.xml
spring-boot-admin/src/main/resources/static/data/: menu.json
spring-boot-admin/src/main/resources/static/js/: okadmin.js
spring-boot-admin/src/main/resources/templates/: main.html
spring-boot-admin/src/main/resources/templates/chat/: chatmessagelist.html  chatuserinfoadd.html  chatuserinfolist.html  chatuserinfomodify.html
spring-boot-admin/src/main/resources/templates/common/: footer.html  header.html  top.html
spring-boot-admin/src/main/resources/templates/hothub/: tophotadd.html  tophotmodify.html
spring-boot-admin/src/main/resources/templates/oauth/: configadd.html  configlist.html  configmodify.html  setup.html  shorturl.html  systemmenuadd.html  systemmenulist.html  systemmenumodify.html
spring-boot-admin/src/main/resources/templates/video/: importJson.html  movielist.html  moviemodify.html  pornhubadd.html  pornhubmodify.html
spring-boot-admin/src/main/resources/templates/view/: chatfriendadd.html  chatfriendlist.html  chatfriendmodify.html  chatmessageadd.html  chatmessagelist.html  chatmessagemodify.html
spring-boot-chat/: pom.xml
spring-boot-chat/src/chat/resources/: app.properties  application.yml
spring-boot-chat/src/main/java/com/: SpringBootChatApplication.java
spring-boot-chat/src/main/java/com/chat/: SpringBootChatApplication.java
spring-boot-chat/src/main/java/com/listener/: StartupListener.java
spring-boot-chat/src/main/java/com/shiro/: MyRealm.java  ShiroConfig.java
spring-boot-chat/src/main/resources/: app.properties  application.yml
spring-boot-chat/src/main/resources/mappers/: ChatMessageMapper.xml  ChatUserInfoMapper.xml  ChatUserMapper.xml
spring-boot-chat/src/main/resources/static/css/: video.css
spring-boot-chat/src/main/resources/static/js/: chat.js  login.js  recorder.js  script.js  voice.js
spring-boot-chat/src/main/resources/templates/: chats.html  group.html  index.html  login.html  video.html
spring-boot-chat/src/main/resources/templates/chat/: chats.html
spring-boot-chat/src/main/resources/templates/common/: header.html
spring-boot-chat/src/test/java/com/chat/: SpringBootChatApplicationTests.java
spring-boot-core/: README.md  pom.xml
spring-boot-core/lib/: allatori.xml
spring-boot-core/src/main/java/com/: SpringBootCoreApplication.java
spring-boot-core/src/main/java/com/auth/: AuthCheckUtil.java  CheckAuthTimer.java  MacUtil.java
spring-boot-core/src/main/java/com/db/: Criteria.java
spring-boot-core/src/main/java/com/exception/: CusException.java
spring-boot-core/src/main/java/com/quartz/: QuartzJob.java  QuartzManager.java  ScheduleJob.java  TaskUtils.java
spring-boot-core/src/main/java/com/thread/: ThreadPool.java
spring-boot-core/src/main/java/com/util/: HttpServletRequestUtils.java  Md5Encrypt.java  PageFactory.java  PropertiesUtils.java  ReflectUtil.java  SpringUtil.java
spring-boot-core/src/main/java/org/nutz/: Nutz.java
spring-boot-core/src/main/java/org/quartz/: ExecuteInJTATransaction.java
spring-boot-core/src/main/resources/: banner.txt
spring-boot-core/src/test/java/com/: test.java
spring-boot-plugin/: pom.xml
spring-boot-plugin/src/main/java/jdbc/: DBHelper.java  DBUtils.java
spring-boot-plugin/src/main/java/model/: Column.java  Comments.java  Table.java
spring-boot-plugin/src/main/java/util/: DateUtils.java  DocumentHandler.java
spring-boot-plugin/src/main/resources/resources/: controller.ftl  dao.ftl  htmladd.ftl  htmllist.ftl  htmlmodify.ftl  mapper.ftl  model.ftl  modelJs.ftl  service.ftl  serviceimpl.ftl
spring-boot-utils/: pom.xml
spring-boot-utils/src/main/java/com/: SpringBootUtilsApplication.java
spring-boot-utils/src/test/java/com/: Issues01.java
spring-boot-video/: pom.xml
spring-boot-video/src/main/java/com/: SpringBootVideoApplication.java
spring-boot-video/src/main/java/com/redis/: BaseRedis.java
spring-boot-video/src/main/java/com/test/: NginxLimit.java
spring-boot-video/src/main/resources/: app.properties  application.yml  code.properties  logback-spring.xml
spring-boot-video/src/main/resources/templates/: index.html
spring-boot-video/src/video/resources/: app.properties  application.yml
(+690 files in other folders)
