# \u6388\u6743 \u6B63\u786E\u7684
app.oauthKey=26dd2206dde8d6fd70a5c3a9ac09b0a1
app.oauthIp=172.17.86.236


# OSS
app.img.server.type=oss
app.oss.endpoint=
app.oss.accessKeyId=
app.oss.accessKeySecret=
app.oss.publicBucketName=
app.oss.privateBucketName=


# \u70ED\u699C\u722C\u866B \u535A\u5BA2\u56ED \u767E\u5EA6\u70ED\u641C \u77E5\u4E4E \u864E\u6251
CRAWLER_CN_BLOG=https://www.cnblogs.com/aggsite/SideRight
CRAWLER_BAI_DU=http://top.baidu.com/buzz?b=341
CRAWLER_ZHI_HU=https://www.zhihu.com/api/v3/feed/topstory/hot-lists/total?limit=50&desktop=true
CRAWLER_HU_PU=https://bbs.hupu.com/all-gambia
