# \u6388\u6743 \u6B63\u786E\u7684
app.oauthKey=26dd2206dde8d6fd70a5c3a9ac09b0a1
app.oauthIp=172.17.86.236

# \u6570\u636E\u5E93\u65B9\u5F0F mysql/chatUserService     redis/chatUserRedisService
app.service=chatUserRedisService
# \u6570\u636E\u5E93\u65B9\u5F0F mysql/redis
app.database=redis

app.imgUrl=/home/images/
app.imgShowUrl=http://39.96.203.150:6006/
# OSS
app.img.server.type=oss




