# \u6388\u6743 \u6B63\u786E\u7684
app.oauthKey=4d98f5389fd4d89fe48d82d9092af4a3
app.oauthIp=172.16.10.199

# \u6570\u636E\u5E93\u65B9\u5F0F mysql/chatUserService     redis/chatUserRedisService
app.service=chatUserRedisService
# \u6570\u636E\u5E93\u65B9\u5F0F mysql/redis
app.database=redis

app.imgUrl=D:/hrylog/
app.imgShowUrl=/pic/
# OSS
app.img.server.type=oss




