# \u6388\u6743 \u6B63\u786E\u7684
app.oauthKey=5c1f111ab01628e128513397b1cd2fa3
app.oauthIp=192.168.1.101

# \u6570\u636E\u5E93\u65B9\u5F0F mysql/chatUserService     redis/chatUserRedisService
app.service=chatUserRedisService
# \u6570\u636E\u5E93\u65B9\u5F0F mysql/redis
app.database=redis

app.imgUrl=D:/ifeng/
app.imgShowUrl=/pic/
# OSS
app.img.server.type=oss




