# \u6388\u6743 \u6B63\u786E\u7684
app.oauthKey=5c1f111ab01628e128513397b1cd2fa3
app.oauthIp=192.168.1.101



# OSS
app.img.server.type=oss
app.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
app.oss.accessKeyId=LTAIy0JoG8UwjD89
app.oss.accessKeySecret=IlxRvELEysGMpOA3dWVqxKG8B6yVFf
app.oss.publicBucketName=hry-exchange-public
app.oss.privateBucketName=hry-exchange-private



